<nav class="sidebar vertical-scroll  ps-container ps-theme-default ps-active-y">
 <div class="logo d-flex justify-content-between">
 <a href="index-2.html"><img src="<?php echo \htmlentities(asset('assets/admin/img/logo.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt></a>
 <div class="sidebar_close_icon d-lg-none">
 <i class="ti-close"></i>
 </div>
 </div>
 <ul id="sidebar_menu">
 <li class="mm-active">
 <a href="<?php echo \htmlentities(url('admin')??'', ENT_QUOTES, 'UTF-8', false); ?>" aria-expanded="false">
 <div class="icon_menu">
 <img src="<?php echo \htmlentities(asset('assets/admin/img/menu-icon/dashboard.svg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt>
 </div>
 <span>Dashboard</span>
 </a>
 
 </li>

 <li class>
 <a class="has-arrow" href="#" aria-expanded="false">
 <div class="icon_menu">
 <img src="<?php echo \htmlentities(asset('assets/admin/img/menu-icon/5.svg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt>
 </div>
 <span>Quản lý bài viết</span>
 </a>
 <ul>
 <li><a href="<?php echo \htmlentities(url('admin/products')??'', ENT_QUOTES, 'UTF-8', false); ?>">Danh sách bài viết</a></li>
 <li><a href="<?php echo \htmlentities(url('admin/products/create')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm bài viết</a></li>
 </ul>
 </li>
 <li class>
 <a class="has-arrow" href="#" aria-expanded="false">
 <div class="icon_menu">
 <img src="<?php echo \htmlentities(asset('assets/admin/img/menu-icon/5.svg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt>
 </div>
 <span>Quản lý danh mục</span>
 </a>
 <ul>
 <li><a href="<?php echo \htmlentities(url('admin/categories')??'', ENT_QUOTES, 'UTF-8', false); ?>">Danh sách danh mục</a></li>
 <li><a href="<?php echo \htmlentities(url('admin/categories/create')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm danh mục</a></li>
 </ul>
 </li>
 <li class>
 <a class="has-arrow" href="#" aria-expanded="false">
 <div class="icon_menu">
 <img src="<?php echo \htmlentities(asset('assets/admin/img/menu-icon/5.svg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt>
 </div>
 <span>Quản lý người dùng</span>
 </a>
 <ul>
 <li><a href="<?php echo \htmlentities(url('admin/users')??'', ENT_QUOTES, 'UTF-8', false); ?>">Danh sách người dùng</a></li>
 <li><a href="<?php echo \htmlentities(url('admin/users/create')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm người dùng</a></li>
 </ul>
 </li>
 </ul>
</nav>
