<section class="banner">
 <div class="imageBanner1">
 <!-- Slideshow container -->
 <div class="slideshow-container">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 
 
 <!-- Full-width images with number and caption text -->
 <div class="mySlides fade">
 <img src="<?php echo \htmlentities(asset($item['img_title'])??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="text"><a href="<?php echo \htmlentities(url('client/products/'.$item['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>"><h2><?php echo \htmlentities($item['title_post']??'', ENT_QUOTES, 'UTF-8', false); ?></h2></a></div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <br>
 </div>
</section>