<header>
 <img src="<?php echo \htmlentities(asset('assets/image/tumblr_9f6acb261cbca2ad7c65a5fdd9ed0042_af52c943_1280.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <div class="dangnhap">

 <div class="user">
 <ion-icon name="person-outline"></ion-icon>
 <a href="#">Đăng Nhập</a>
 </div>
 </div>
 <div class="nav">
 <ul>
 <li><a href="client.html">Trang chủ</a></li>
 <li><a href="">Euro 2024</a></li>
 <li><a href="">Bóng Đá</a></li>
 <li><a href="">Bóng Chuyền </a></li>
 <li><a href="">Marathon</a></li>
 <li><a href="">Tennis</a></li>

 </ul>
 <div class="search">
 <ion-icon name="search-outline"></ion-icon>
 <input type="search">

 </div>
 </div>
 </header>