<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Chi tiết bài viết
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<?php $__currentLoopData = $product; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 
 
<div class="contentctnew">
 <div class="contentleft">
 <h1><?php echo \htmlentities($item['title_post']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <p><?php echo \htmlentities($item['overview']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <img src="<?php echo \htmlentities(asset($item['img_title'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="800px">
 <p><?php echo \htmlentities($item['content']??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 </div>
 <div class="contentright">

 </div> 
</div>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>